# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Proyecto base Appium en gradle

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 8.1.0
appium.deviceName  = AutomationTesting
#appium.app =  https://github.com/jdmesalosada/appium-app-to-practice/raw/master/TheApp-v1.10.0.apk
appium.app = C:\\Users\\user\\AndroidStudioProjects\\serenitybdd-appium-poc-master\\src\\test\\resources\\TheApp-v1.10.0.apk
appium.newCommandTimeout = 10000


#### features report serenity ###
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance Android Mobile
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Camilo Escobar
report.customfields.squad=Automation CAES
report.customfields.order=ApplicationVersion,environment,user,squad
webdriver.timeouts.implicitlywait = 10000
